from random import randint

def item(mob: str, slot: str, nid: int, cmd: int, stats: dict[str, int], color: int, lore_count: int, durability: int, rarity: str = "rare", special: str = None):
    if slot == 'head':
        item = 'minecraft:leather_helmet'
    elif slot == 'chest':
        item = 'minecraft:leather_chestplate'
    elif slot == 'legs':
        item = 'minecraft:leather_leggings'
    elif slot == 'feet':
        item = 'minecraft:leather_boots'
    else:
        raise ValueError('Invalid slot')

    if special == 'elytra':
        item = 'minecraft:elytra'

    functions = []

    components = {}

    components["custom_data"] = {
        "psmoba": {
            "id": f'{mob}.{slot}',
            "nid": nid,
        }
    }

    components["rarity"] = rarity

    components["max_damage"] = durability

    if special != 'elytra':
        components["dyed_color"] = {
            "rgb": color,
            "show_in_tooltip": false,
        }

    modifiers = []
    for stat, value in stats.items():
        modifiers.append({
            "type": "minecraft:generic." + stat,
            "amount": value,
            "name": "psmoba." + slot + "." + stat,
            "slot": slot,
            "uuid": [ 2557, randint(-60000, 60000), randint(-60000, 60000), randint(-60000, 60000) ],
            "operation": "add_value",
        })
    components["attribute_modifiers"] = { "modifiers": modifiers, "show_in_tooltip": false }

    components["custom_model_data"] = cmd

    # if special != 'elytra':
    #     tag += ",Unbreakable:1b"

    lore = []
    lore.append({ "translate": f'psmoba.{mob}.{slot}.lore0', "color": "#ffcc00", "underlined": true, "italic": false })
    for i in range(1, lore_count + 1):
        lore.append({ "translate": f'psmoba.{mob}.{slot}.lore{i}', "color": "#a1a1a1", "italic": false })

    stat_lore = []
    for stat, value in stats.items():
        trnslt = "psmoba.stat.pos"
        if value < 0:
            trnslt = "psmoba.stat.neg"

        stat_lore.append(
            {"translate": trnslt, "color": "blue", "italic": false, "with": [
                { "text": str(value), "color": "blue", "italic": false },
                { "translate": f'psmoba.stat.{stat}.icon', "color": "white", "italic": false, "font": "psmoba:icons" }]})
        stat_lore.append(" ")
    stat_lore.pop()

    lore.append(stat_lore)

    functions.append({
        "function": "minecraft:set_components",
        "components": components,
    })
    functions.append({
        "function": "minecraft:reference",
        "name": f'tungsten:apply/{slot}',
    })
    functions.append({
        "function": "minecraft:set_lore",
        "mode": "replace_all",
        "lore": lore,
    })
    functions.append({
        "function": "minecraft:set_name",
        "target": "item_name",
        "name": {
            "translate": f'psmoba.{mob}.{slot}.name',
            "color": '#' + hex(color)[2:].rjust(6,'0'),
            "italic": false,
        },
    })

    return {
        "pools": [{
            "rolls": 1,
            "entries": [{
                "type": "minecraft:item",
                "name": item,
                "functions": functions,
            }]
        }]
    }
